<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.1.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>AutoBaseBuilder.babel</filename>
	<source_root_dir/>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>UI-Menu</name>
				<children/>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>bg-BG</code>
		</language>
		<language>
			<code>cs-CZ</code>
		</language>
		<language>
			<code>da-DK</code>
		</language>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>el-GR</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>es-MX</code>
		</language>
		<language>
			<code>et-EE</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>hu-HU</code>
		</language>
		<language>
			<code>id-ID</code>
		</language>
		<language>
			<code>it-IT</code>
		</language>
		<language>
			<code>ja-JP</code>
		</language>
		<language>
			<code>lt-LT</code>
		</language>
		<language>
			<code>lv-LV</code>
		</language>
		<language>
			<code>nl-NL</code>
		</language>
		<language>
			<code>pl-PL</code>
		</language>
		<language>
			<code>pt-BR</code>
		</language>
		<language>
			<code>ro-RO</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
		<language>
			<code>sk-SK</code>
		</language>
		<language>
			<code>sl-SI</code>
		</language>
		<language>
			<code>sv-FI</code>
		</language>
		<language>
			<code>sv-SE</code>
		</language>
		<language>
			<code>tr-TR</code>
		</language>
		<language>
			<code>zh-CN</code>
		</language>
		<language>
			<code>zh-TW</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>UI-Menu</name>
			<translation_urls>
				<translation_url>
					<path>bg-BG.json</path>
					<language>bg-BG</language>
				</translation_url>
				<translation_url>
					<path>cs-CZ.json</path>
					<language>cs-CZ</language>
				</translation_url>
				<translation_url>
					<path>da-DK.json</path>
					<language>da-DK</language>
				</translation_url>
				<translation_url>
					<path>de-DE.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>el-GR.json</path>
					<language>el-GR</language>
				</translation_url>
				<translation_url>
					<path>en-US.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>es-ES.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>es-MX.json</path>
					<language>es-MX</language>
				</translation_url>
				<translation_url>
					<path>et-EE.json</path>
					<language>et-EE</language>
				</translation_url>
				<translation_url>
					<path>fr-FR.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>hu-HU.json</path>
					<language>hu-HU</language>
				</translation_url>
				<translation_url>
					<path>id-ID.json</path>
					<language>id-ID</language>
				</translation_url>
				<translation_url>
					<path>it-IT.json</path>
					<language>it-IT</language>
				</translation_url>
				<translation_url>
					<path>ja-JP.json</path>
					<language>ja-JP</language>
				</translation_url>
				<translation_url>
					<path>lt-LT.json</path>
					<language>lt-LT</language>
				</translation_url>
				<translation_url>
					<path>lv-LV.json</path>
					<language>lv-LV</language>
				</translation_url>
				<translation_url>
					<path>nl-NL.json</path>
					<language>nl-NL</language>
				</translation_url>
				<translation_url>
					<path>pl-PL.json</path>
					<language>pl-PL</language>
				</translation_url>
				<translation_url>
					<path>pt-BR.json</path>
					<language>pt-BR</language>
				</translation_url>
				<translation_url>
					<path>ro-RO.json</path>
					<language>ro-RO</language>
				</translation_url>
				<translation_url>
					<path>ru-RU.json</path>
					<language>ru-RU</language>
				</translation_url>
				<translation_url>
					<path>sk-SK.json</path>
					<language>sk-SK</language>
				</translation_url>
				<translation_url>
					<path>sl-SI.json</path>
					<language>sl-SI</language>
				</translation_url>
				<translation_url>
					<path>sv-FI.json</path>
					<language>sv-FI</language>
				</translation_url>
				<translation_url>
					<path>sv-SE.json</path>
					<language>sv-SE</language>
				</translation_url>
				<translation_url>
					<path>tr-TR.json</path>
					<language>tr-TR</language>
				</translation_url>
				<translation_url>
					<path>zh-CN.json</path>
					<language>zh-CN</language>
				</translation_url>
				<translation_url>
					<path>zh-TW.json</path>
					<language>zh-TW</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
